SECRET_KEY=1234
DEBUG=True

DB_NAME=blank
DB_USER=blank
DB_PASSWORD=blank
DB_HOST=blank
DB_PORT=blank


EMAIL_HOST=blank
EMAIL_HOST_USER=blank
EMAIL_HOST_PASSWORD=
EMAIL_USE_TSL=
EMAIL_PORT=blank
DEFAULT_FROM_EMAIL=blank
